server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass       http://cppcarpool-backend:8080/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
